[gd_scene load_steps=6 format=3 uid="uid://d1pva8ye74ajq"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_6orb3"]
[ext_resource type="Script" path="res://enemy/enemy_state.gd" id="2_cbrpu"]
[ext_resource type="Texture2D" uid="uid://c2duy4qboi4mp" path="res://enemy/enemy.png" id="3_kicy8"]

[sub_resource type="Resource" id="Resource_vaouu"]
script = ExtResource("2_cbrpu")
hp = 150
armor = 100
speed = 300
max_hp = 150
max_armor = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_h7lo6"]

[node name="Enemy" type="RigidBody2D"]
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_6orb3")
state = SubResource("Resource_vaouu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7lo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.575195, 0.604691)
texture = ExtResource("3_kicy8")
