[gd_scene load_steps=7 format=3 uid="uid://bgpc0l5lv7jwa"]

[ext_resource type="Script" path="res://player/player.gd" id="1_640iv"]
[ext_resource type="Script" path="res://player/player_state.gd" id="2_j1igr"]
[ext_resource type="Texture2D" uid="uid://lshl02ces4c0" path="res://player/player_mech.png" id="3_5flk6"]
[ext_resource type="PackedScene" uid="uid://dyttgwosb3x8g" path="res://player/guns/plasmagun.tscn" id="3_5n1kj"]

[sub_resource type="Resource" id="Resource_3bmfd"]
script = ExtResource("2_j1igr")
hp = 150
armor = 100
speed = 300
max_hp = 150
max_armor = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_njswm"]
radius = 16.0312

[node name="Player" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_640iv")
state = SubResource("Resource_3bmfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.31751, 1.3897)
texture = ExtResource("3_5flk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_njswm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -100)

[node name="Guns" type="Node2D" parent="."]

[node name="Plasmagun" parent="Guns" instance=ExtResource("3_5n1kj")]
