[gd_scene load_steps=5 format=3 uid="uid://bgpc0l5lv7jwa"]

[ext_resource type="Script" path="res://player/player.gd" id="1_640iv"]
[ext_resource type="Texture2D" uid="uid://cjitpw87vg15r" path="res://icon.svg" id="1_ce40g"]
[ext_resource type="PackedScene" uid="uid://dyttgwosb3x8g" path="res://player/guns/plasmagun.tscn" id="3_5n1kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njswm"]
radius = 50.0

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_640iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ce40g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_njswm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -100)

[node name="Guns" type="Node2D" parent="."]

[node name="Plasmagun" parent="Guns" instance=ExtResource("3_5n1kj")]
